server.port=8887
github.client.id=bccffdfe93d559a50885
github.client.secret=e744553553d7f780c92852e46c8c3ba1323bc85c
github.client.uri=http://localhost:8887/callback
ucloud.us3.public-key=TOKEN_d7ea5349-de4e-4b5a-9b5e-d2e07a5abff6
ucloud.us3.private-key=92c97c4a-90f3-4700-8834-e4c8d5951988
ucloud.us3.bucketName=yang-demo
ucloud.us3.region=cn-sh2
ucloud.us3.proxySuffix=ufileos.com
#24*60*60*365*10=10年有效期
ucloud.us3.expiresDuration=315360000
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/demo-logging.log
logging.level.root=info
#logging.level.com.example.forum.mapper=debug
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=20MB
