server.port=8887
github.client.id=bccffdfe93d559a50885
github.client.secret=e744553553d7f780c92852e46c8c3ba1323bc85c
github.client.uri=http://localhost:8887/callback
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml